name: testing

on: push
#  push:
#    branches:
#      - '**'
#      - '!master'

env:
  THE_GITHUB_CONTEXT: ${{ toJson(github) }}

jobs:
  validate:
    name: run tests
    if: github.event.action != 'prereleased'
    runs-on: ubuntu-latest
    steps:
      - name: Print context
        run: echo "Wow, such debugging ${{ toJson(github.event) }}"
      - name: Validate code
        run: echo "HELLOOOOOOO"